{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebDemoContext": "Server=(localdb)\\mssqllocaldb;Database=WebDemoContext-086a09bd-d559-49a6-a3a5-e0ee4aaf6d13;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}